# ShortcutGamemodes

./: .gitignore  EndlessServiceShaft.csproj  Plugin.cs  PluginInfo.cs  README.md
Hooks/: AddGamemode.cs  DatabaseModifier.cs
